{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Main Menu UI","order":4,"path":"folders/Sprites/Main Menu UI.yy",},
    {"name":"Bases","order":4,"path":"folders/Sprites/Main Menu UI/Bases.yy",},
    {"name":"Move Blocks","order":5,"path":"folders/Sprites/Move Blocks.yy",},
    {"name":"Fight Screen","order":6,"path":"folders/Sprites/Fight Screen.yy",},
    {"name":"Gnome Heroes","order":1,"path":"folders/Sprites/Fight Screen/Gnome Heroes.yy",},
    {"name":"Fight Screen UI","order":2,"path":"folders/Sprites/Fight Screen/Fight Screen UI.yy",},
    {"name":"Button Actions","order":1,"path":"folders/Scripts/Button Actions.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_shopbutton","order":2,"path":"objects/obj_shopbutton/obj_shopbutton.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_base","order":1,"path":"objects/obj_base/obj_base.yy",},
    {"name":"spr_slimeking","order":3,"path":"sprites/spr_slimeking/spr_slimeking.yy",},
    {"name":"rm_shop","order":4,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_moveblock_blue","order":1,"path":"sprites/spr_moveblock_blue/spr_moveblock_blue.yy",},
    {"name":"spr_firedragon","order":1,"path":"sprites/spr_firedragon/spr_firedragon.yy",},
    {"name":"spr_errorbase","order":2,"path":"sprites/spr_errorbase/spr_errorbase.yy",},
    {"name":"rm_moveselect","order":1,"path":"rooms/rm_moveselect/rm_moveselect.yy",},
    {"name":"fnt_buttonlabel","order":1,"path":"fonts/fnt_buttonlabel/fnt_buttonlabel.yy",},
    {"name":"spr_yeti","order":4,"path":"sprites/spr_yeti/spr_yeti.yy",},
    {"name":"rm_fight","order":3,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"spr_moveblock_yellow","order":2,"path":"sprites/spr_moveblock_yellow/spr_moveblock_yellow.yy",},
    {"name":"obj_moveblock","order":6,"path":"objects/obj_moveblock/obj_moveblock.yy",},
    {"name":"spr_moveblock_white","order":3,"path":"sprites/spr_moveblock_white/spr_moveblock_white.yy",},
  ],
}