{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gnomes","order":11,"path":"folders/Objects/Gnomes.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Element Icons","order":9,"path":"folders/Sprites/Element Icons.yy",},
    {"name":"Fight Screen","order":6,"path":"folders/Sprites/Fight Screen.yy",},
    {"name":"Fight Screen UI","order":2,"path":"folders/Sprites/Fight Screen/Fight Screen UI.yy",},
    {"name":"Gnome Heroes","order":1,"path":"folders/Sprites/Fight Screen/Gnome Heroes.yy",},
    {"name":"Main Menu UI","order":4,"path":"folders/Sprites/Main Menu UI.yy",},
    {"name":"Bases","order":4,"path":"folders/Sprites/Main Menu UI/Bases.yy",},
    {"name":"Move Blocks","order":5,"path":"folders/Sprites/Move Blocks.yy",},
    {"name":"Shop","order":8,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_shopnextbutton","order":3,"path":"objects/obj_shopnextbutton/obj_shopnextbutton.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"remove_basketed_items","order":2,"path":"scripts/remove_basketed_items/remove_basketed_items.yy",},
    {"name":"spr_icon_elec","order":3,"path":"sprites/spr_icon_elec/spr_icon_elec.yy",},
    {"name":"obj_shopbutton","order":2,"path":"objects/obj_shopbutton/obj_shopbutton.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_fightcontroller","order":10,"path":"objects/obj_fightcontroller/obj_fightcontroller.yy",},
    {"name":"obj_base","order":1,"path":"objects/obj_base/obj_base.yy",},
    {"name":"snd_weakattack","order":7,"path":"sounds/snd_weakattack/snd_weakattack.yy",},
    {"name":"snd_battle","order":3,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"snd_results","order":4,"path":"sounds/snd_results/snd_results.yy",},
    {"name":"spr_fightbg","order":1,"path":"sprites/spr_fightbg/spr_fightbg.yy",},
    {"name":"spr_icon_ice","order":2,"path":"sprites/spr_icon_ice/spr_icon_ice.yy",},
    {"name":"spr_slimeking","order":3,"path":"sprites/spr_slimeking/spr_slimeking.yy",},
    {"name":"spr_shopbg","order":1,"path":"sprites/spr_shopbg/spr_shopbg.yy",},
    {"name":"randomize_next_encounter","order":5,"path":"scripts/randomize_next_encounter/randomize_next_encounter.yy",},
    {"name":"obj_shopprevbutton","order":4,"path":"objects/obj_shopprevbutton/obj_shopprevbutton.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_icon_fire","order":1,"path":"sprites/spr_icon_fire/spr_icon_fire.yy",},
    {"name":"obj_mainmenu","order":13,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_moveblock_fight","order":12,"path":"objects/obj_moveblock_fight/obj_moveblock_fight.yy",},
    {"name":"fnt_tooltipsmall","order":2,"path":"fonts/fnt_tooltipsmall/fnt_tooltipsmall.yy",},
    {"name":"snd_purchase","order":1,"path":"sounds/snd_purchase/snd_purchase.yy",},
    {"name":"execute_player_move","order":3,"path":"scripts/execute_player_move/execute_player_move.yy",},
    {"name":"rm_shop","order":4,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_moveblock_blue","order":1,"path":"sprites/spr_moveblock_blue/spr_moveblock_blue.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_moveblock_menu","order":9,"path":"objects/obj_moveblock_menu/obj_moveblock_menu.yy",},
    {"name":"spr_firedragon","order":1,"path":"sprites/spr_firedragon/spr_firedragon.yy",},
    {"name":"obj_damagepopup","order":14,"path":"objects/obj_damagepopup/obj_damagepopup.yy",},
    {"name":"spr_errorbase","order":2,"path":"sprites/spr_errorbase/spr_errorbase.yy",},
    {"name":"obj_textboxadvancebutton","order":6,"path":"objects/obj_textboxadvancebutton/obj_textboxadvancebutton.yy",},
    {"name":"remove_purchased_items","order":1,"path":"scripts/remove_purchased_items/remove_purchased_items.yy",},
    {"name":"fnt_buttonlabel","order":1,"path":"fonts/fnt_buttonlabel/fnt_buttonlabel.yy",},
    {"name":"spr_arrowbutton","order":6,"path":"sprites/spr_arrowbutton/spr_arrowbutton.yy",},
    {"name":"obj_cart","order":7,"path":"objects/obj_cart/obj_cart.yy",},
    {"name":"spr_gnome_ice","order":2,"path":"sprites/spr_gnome_ice/spr_gnome_ice.yy",},
    {"name":"snd_superattack","order":6,"path":"sounds/snd_superattack/snd_superattack.yy",},
    {"name":"spr_yeti","order":4,"path":"sprites/spr_yeti/spr_yeti.yy",},
    {"name":"spr_moveblock_empty","order":4,"path":"sprites/spr_moveblock_empty/spr_moveblock_empty.yy",},
    {"name":"obj_goforthbutton","order":5,"path":"objects/obj_goforthbutton/obj_goforthbutton.yy",},
    {"name":"snd_poor","order":2,"path":"sounds/snd_poor/snd_poor.yy",},
    {"name":"rm_fight","order":3,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"spr_moveblock_yellow","order":2,"path":"sprites/spr_moveblock_yellow/spr_moveblock_yellow.yy",},
    {"name":"obj_moveblock","order":6,"path":"objects/obj_moveblock/obj_moveblock.yy",},
    {"name":"snd_hit","order":5,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_moveblock_white","order":3,"path":"sprites/spr_moveblock_white/spr_moveblock_white.yy",},
    {"name":"spr_gnome_elec","order":3,"path":"sprites/spr_gnome_elec/spr_gnome_elec.yy",},
    {"name":"fnt_textbox","order":3,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"spr_gnome_fire","order":1,"path":"sprites/spr_gnome_fire/spr_gnome_fire.yy",},
    {"name":"obj_globalcontroller","order":8,"path":"objects/obj_globalcontroller/obj_globalcontroller.yy",},
    {"name":"obj_startbutton","order":7,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"execute_enemy_move","order":4,"path":"scripts/execute_enemy_move/execute_enemy_move.yy",},
  ],
}