{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_slimeking","order":1,"path":"sprites/spr_slimeking/spr_slimeking.yy",},
    {"name":"rm_shop","order":4,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_baseframe","order":2,"path":"sprites/spr_baseframe/spr_baseframe.yy",},
    {"name":"spr_errorbase","order":3,"path":"sprites/spr_errorbase/spr_errorbase.yy",},
    {"name":"rm_moveselect","order":1,"path":"rooms/rm_moveselect/rm_moveselect.yy",},
    {"name":"rm_baseselect","order":2,"path":"rooms/rm_baseselect/rm_baseselect.yy",},
    {"name":"rm_fight","order":3,"path":"rooms/rm_fight/rm_fight.yy",},
  ],
}